{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "M365x605511.onmicrosoft.com",
    "TenantId": "39076c6b-ee10-466c-b264-14a5350b127e",
    "ClientId": "9b5b5eeb-a668-4b60-8c42-c7d38b137562"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
