{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig":
  {
    "AppId": "0da240fe-2e98-463b-9588-ca0e99098f86",
    "AppSecret": "HdP~Q-2gB80p1L77R~U1gHh~_8G1._VfW2",
    "TenantId": "39076c6b-ee10-466c-b264-14a5350b127e",
    "Ngrok": "https://0264b3f57563.ngrok.io"
  }
}